$cylinder-sides-count: 10
$cylinder-forwardness: 1.5vw
$cylinder-size-factor: 3

$cylinder-start-position--rotate-x: 0deg
$cylinder-start-position--rotate-y: 117deg
$cylinder-start-position--rotate-z: 0deg

$cylinder-start-position--translate-x: -125px
$cylinder-start-position--translate-y: 0px
$cylinder-start-position--translate-z: 0px

$cylinder-side-height: fit-content
$cylinder-side-width: 90vw * $cylinder-size-factor / $cylinder-sides-count

.cylinder
   $sides-count: $cylinder-sides-count
   $forwardness: $cylinder-forwardness
   $size-factor: $cylinder-size-factor
   
   $start-position--rotate-x: $cylinder-start-position--rotate-x
   $start-position--rotate-y: $cylinder-start-position--rotate-y
   $start-position--rotate-z: $cylinder-start-position--rotate-z
   
   $start-position--translate-x: $cylinder-start-position--translate-x
   $start-position--translate-y: $cylinder-start-position--translate-y
   $start-position--translate-z: $cylinder-start-position--translate-z
   
   $side-height: $cylinder-side-height
   $side-width: $cylinder-side-width
   
   //border: 1px solid black

   .cylinder-container
      text-align: center
      margin: 0 auto
      top: 450px
      width: 550px
      $perspective: 900
      -moz-perspective: $perspective * 1px
      -webkit-perspective: $perspective

      &:hover *
         animation-play-state: paused

   .cylinder-frame
      width: 1px
      margin: auto
      height: $side-height
      transform-style: preserve-3d

      /* translate must be last
      transform: rotateX(#{$start-position--rotate-x}) rotateY(#{$start-position--rotate-y}) rotateZ(#{$start-position--rotate-z}) 
      //animation: spin 25s infinite linear

   .strip
      transform-style: preserve-3d
      transform: translate3d(#{$start-position--translate-x}, #{$start-position--translate-y}, #{$start-position--translate-z})

      > div
         position: absolute
         //background: #00000025
    
         /* background image is 792px 320px, try with green-hills or thailand-sunrise.jpg
         height: $side-height
         width: $side-width

      $i: 0
      $x-max: 792px * $size-factor
      $x-step: $x-max / $sides-count
      $deg-max: 360deg
      $deg-step: $deg-max / $sides-count

      @while $i < $sides-count
         .cylinder-l-#{$i} // cylinder-line-N
            //background-position-x: #{$x-max - ( $i * $x-step )}
            //background-position-y: 0

            transform: rotateY(#{0deg + ( $i * $deg-step )}) translateZ(#{(13vw + $forwardness) * $size-factor})
            transform-style: preserve-3d
            
            @if $i < 5
            @else 
               display: none
               
            > div
               transform-style: preserve-3d
         
         $i: $i + 1


   @keyframes spin
      from
         transform: rotateY(0)

      to
         transform: rotateY(-360deg)
         