$sectionContentGutter: px_to_em(36)
$sectionContentShadowGutter: 2.5em

.section__content
   width: 50%
   padding-right: $sectionContentGutter

   p
      margin-top: 0
      margin-bottom: px_to_em(10)
      &:last-child
         margin-bottom: 0

   &-title
      
   &-text
      z-index: 20
   &-shadow
      z-index: 10
      left: $sectionContentShadowGutter
      
   @media screen and ( max-width: $-stop-phone-max )
      margin-right: 0
      padding-right: 0
      margin-top: 3em
      width: 100%
      
      &-shadow
         left: $sectionContentShadowGutter / 2

.section_reversed
   .section__content
      padding-right: 0
      padding-left: $sectionContentGutter

      @media screen and ( max-width: $-stop-phone-max )
         padding-left: 0

      &-shadow
         left: auto
         right: $sectionContentShadowGutter
         
         @media screen and ( max-width: $-stop-phone-max )
            right: $sectionContentShadowGutter / 2