$headerHeight: 123/16*1rem
$sectionMainMT: 47/16*1rem
$sectionMainHeight: calc(100vh - #{$headerHeight} - #{$sectionMainMT} - 2px)
   
@import ../../bundle

.page
   &__content
      margin-top: px_to_em(225)
      @media screen and ( max-width: 900px )
         margin-top: px_to_em(155)

      $image-height: px_to_em(68)
      figure
         width: 100%
         overflow: hidden
         margin: 0
         padding: 0
         position: relative
      img
         width: 100%
         height: $image-height
         object-fit: cover
         object-position: center
         border-radius: px_to_em(5)
      figcaption
         font-size: px_to_em(14)
         color: #c4c4c4
         &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            height: $image-height
            background: $-c2-50
            
      p:first-of-type
         &::first-letter
            color: $-c3
            font-size: 3em
            line-height: 2rem
            float: left
            margin-right: 0.2rem
            font-family: var(--f-ars-b)
         
            
      .product-preview
         &:first-child
            margin-bottom: 2.5em
         &:last-child
            margin-top: 3.5em
            margin-bottom: 2.5em
   
@import ../../Blocks/product-preview/product-preview
